<!DOCTYPE html>
<html>
    <head>
        <style>
            html * {
                font-family: sans-serif;
                padding: 0px;
                border: 0px
            }
            h3 {
                margin: 0px
            }
            p {
                font-size: 14px;
            }
            #title {
                font-family: Verdana;
                color: white;
                text-align: center;
                font-size: 48px;
            }
            #input-form {
                padding: 15px;
                background-color: #931C22;
            }
            
            #input-form input {
                padding: 10px;
                font-size: 20px;
                width: 400px;
            }
            .grid-container {
                display: grid;
                background-color: #931C22;
                grid-template-rows: 220px;
                margin-top: 20px;
                padding: 0px;
                width: 1100px;
            }
            .grid-container#car-choice {
                grid-template-columns: auto auto auto auto auto;
            }
            .grid-container#gun-choice {
                grid-template-columns: auto auto auto auto;
            }
            .grid-item {
                background-color: rgba(255, 255, 255, 0);
                border: 1px solid rgba(0, 0, 0, 1);
                padding-top: 10px;
                font-size: 32px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 id = "title">Credits</h1>
        <div id="input-form">
            <div class = "grid-item">QA Team</div>
            <input type="text" id="name"value="And You!" n/>
            <input type = "submit" id = "back" value = "Back" style = "float: right"/>
        </div>
        
        </div>
        </div>
        <div id = "gun-choice" class = "grid-container" name = "gun-grid">
            <div class = "grid-item">Map Team 
                <p>Lead: Derek Colie</p> 
                <p>Jaxon Pecora</p>
            </div>
            
            <div class = "grid-item">Shooting Team
                <p>Lead: Micheal Snider</p> 
                <p>Chandler Joynes</p>
                <p>Ghassan El Zahabi</p>
                <p>Haidar Fakhruldin</p>
                <p>Samantha DuBois</p>

            </div>
            <div class = "grid-item">Multiplayer Team
                <p>Lead: Hadi Al Chaaban</p>
                <p>Ahmad Majed</p>
                <p>Justin Benson</p>

            </div>
            <div class = "grid-item">Driving Team
                <p>Lead: Matthew Alexander</p> 
                <p>Xavier Begerow</p>
            </div>
        </div>
        <div id = "gun-choice" class = "grid-container" name = "gun-grid">
            <div class = "grid-item">Sound Team
                <p>Zakariya Ahmed</p>
                <p>Noah Christian</p>
            </div>
            <div class = "grid-item">Art Team
                <p>Sean Castanon</p>
                <p>Haris Khan</p>
                <p>Xavier Satchel</p>
            </div>
            <div class = "grid-item">Faculty Advisors
                <p>Bruce Maxim</p>
            </div>
            
        </div>
    </body>
</html>
